@import url('../../common.less');

.more-info-box {

    .content {
        flex: 0 1 auto;
        background-color: #fff;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        overflow-y: scroll;
        overflow-x: hidden;
        margin-bottom: 40px;

        .text {

            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            text-align: justify;              
            color: #480a35;
            margin-bottom: 40px;

            .bigger {
                font-size: 20px;
            }
            .center {
                text-align: center;
            }
            .images {
                display: flex;
                flex-flow: row;
                justify-content: space-evenly;
                align-items: center;
                flex-wrap: wrap;

                img {
                    height: 100px;
                    max-width: 100vw;
                    margin: 20px;
                }
            }
        }

        .cta {
            flex: 0 0 auto;
        }

    }
}