@import url('../../common.less');

:host {
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content: flex-start;
    position: relative;

    .lang-selector {
        direction: ltr;
        display: flex;
        flex-flow: row;
        align-items: center;
        justify-content: space-evenly;
        width: 56px;
        height: 32px;
        border-radius: 8px;
        background-color: @faded-bluegreen;
        cursor: pointer;
    }

    .lang-popup {
        position: absolute;
        top: 32px + 4px;
        left: 0;
        display: flex;
        flex-flow: column;
        align-items: center;
        border-radius: 8px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
        background: white;
        background-color: @faded-bluegreen;
        padding: 4px;

        &.ltr {
            left: auto;
            right: 0;
        }

        a {
            display: block;
            padding: 4px 30px;
            font-size: 16px;
            text-decoration: none;
            width: 100%;
            text-align: center;
            &, &:visited {
                color: @bluegreen;
            }
            &:hover, &:active {
                color: #fff;
                background-color: @bluegreen;
                border-radius: 5px;
            }
        }
    }
}