@import url('../../common.less');

.hero {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    flex: 1 1 100%;
    overflow-x: hidden;
    overflow-y: scroll; 
    padding: 0 10px;
    
    // margin: 0 30px;
    h1 {
        margin-top: 56px;
        margin-bottom: 8px;
        font-size: 40px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.2;
        letter-spacing: normal;
        text-align: right;
        color: #480a35;

        &.ltr {
            text-align: left;
        }
    }

    h2 {
        font-size: 20px;
        font-weight: 300;
        line-height: 1.2;
        color: #480a35;
        text-align: justify;
        margin: 8px 0;

        &.moreinfo {
            color: rgba(72, 10, 53, 0.5);
            cursor: pointer;
        }    
    }

    p {
        font-size: 16px;
        font-weight: 300;
        line-height: 1.5;
        text-align: justify;              
        color: #480a35;
        margin-bottom: 40px;
    }
}