@import url('../../common.less');

.chat {
    flex: 0 0 auto;
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 100%;

    htl-hatool {
        height: 100%;
        overflow: hidden;
    }
}

.placeholder-tx {
    display: none;
}
