@import url('../../common.less');

.container {

    position: relative;
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 0px 16px;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;

    .scrollable-content {
        flex: 1 1 auto;
        overflow-y: scroll;
        overflow-x: visible;
        padding: 0 16px;
        width: 100%;
        scrollbar-width: none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
            display: none;
        }
    
        ::ng-deep & > * {
            padding-bottom: 120px;
        }
    }
        
    .fixed-bottom {
        position: absolute;
        bottom: 0;
        flex: 0 0 auto;
        padding: 16px;
        padding-top: 40px;
        width: 100%;
        background-image: linear-gradient(to bottom, #fff0 0%, #fff 40px, #fff 100%);
    }
}