.container {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    width: 200vw;
    overflow-x: hidden;
    height: 100vh;
    max-height: 100%;
    margin-right: 0;
    transition: margin-right 1s;
    &.started {
        margin-right: -100vw;
    }

    .header {
        height: 67px;
        flex: 0 0 auto;
        width: 100%;
        background-color: #fff;
        display: flex;
        flex-flow: row;

        .help {
            min-width: 67px;
            height: 100%;
            display: flex;
            flex: 0 0 auto;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 500;          

            .span {
                display: inline-block;
            }
            .question {
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 10px;
                border: 2px solid black;
                text-align: center;
                padding: 0px 0px 4px 1px;
                font-size: 14px;
                cursor: pointer;
            }
        }

        .title {
            flex: 1 1 auto;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 500;
            background-color: #fbfbfb;
        }
    }

    .explanation, .more-info-box {
        display: flex;
        flex-flow: column;
        z-index: 2;

        .header {
            .close {
                display: flex;
                flex-flow: row;
                align-items: center;
                i {
                    margin-left: 5px;
                }
                font-size: 14px;
                cursor: pointer;
            }
            z-index: 2;
        }

        .content {
            font-size: 20px;
            font-weight: 300;
            font-style: normal;
            flex: 1 1 100%;
        }

    }

    .more-info-box {
        position: absolute;
        top: 0;
        right: 0;
        width: 100vw;
        height: 90%;

        .content {
            background-color: #fff;
            padding: 0 30px;
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            max-height: 90%;
                
            .text {
                flex: 1 1 auto;
                overflow-y: scroll;

                font-size: 16px;
                font-weight: 300;
                line-height: 1.5;
                text-align: justify;              
                color: #480a35;
                margin-bottom: 40px;

                .bigger {
                    font-size: 20px;
                }
                .center {
                    text-align: center;
                }
                .images {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-evenly;
                    align-items: center;
                    flex-wrap: wrap;
    
                    img {
                        height: 100px;
                        max-width: 100vw;
                        margin: 20px;
                    }
                }
            }

        }
    }

    .introduction {
        flex: 0 0 100vw;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        height: 90%;
    
        .header {
            flex: 0 0 auto;
            box-shadow: none;            
        }

        .hero {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            flex: 1 1 100%;

            margin: 0 30px;
            h1 {
                font-size: 40px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.2;
                letter-spacing: normal;
                text-align: right;
                color: #480a35;
            }

            h2 {
                font-size: 20px;
                font-weight: 300;
                line-height: 1.2;
                color: #480a35;
                text-align: justify;

                &.moreinfo {
                    color: rgba(72, 10, 53, 0.5);
                    cursor: pointer;
                }    
            }

            .logos {
                display: flex;
                flex-flow: row;
                align-items: center;
                justify-content: flex-start;
                margin: 40px -16px;
                img {
                    height: 44px;
                    margin: 0 16px;
                }
            }

        }
    }

    .cta {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        flex: 0 0 auto;
        margin-top: auto;
        width: 100%;

        .button {

            border-radius: 18px;
            border: solid 1px #6ededa;                
            background-color: #d9f2f1;
            font-size: 18px;
            color: #00807c;
            text-align: center;

            font-weight: normal;
            padding: 4px 20px;
            margin: 10px 0;
            cursor: pointer;
            width: 100%;
        }
    }

    .chat {
        flex: 0 0 100vw;
        display: flex;
        flex-flow: column;
        height: 90%;

        htl-hatool {
            height: ~'calc(100vh - 67px)';
            overflow: hidden;
        }
    }
}

.placeholder-tx {
    display: none;
}

@media only screen and (min-width: 600px) {
    .container {
        width: 100vw;
        &.started {
            margin-right: 0;
        }

        .introduction {
            flex: 0 0 50%;

            .hero {
                margin: 0 24px 0 60px;
                .cta {
                    flex-flow: row;
                }
            }
        }

        .chat {
            flex: 0 0 50%;

            .header {
                display: none;
            }
        }
    }
}