@import url('../../common.less');

:host {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 40;
    background-color: mix(rgb(43, 59, 58), #fff, 50%);
    padding-bottom: 40px;

    .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.85);
        z-index: 13;

        h1, h2 {
            font-family: Abraham;
            color: @aubergine;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-weight: 500;
            margin: 20px 64px;
            margin-top: 0;
        }

        h2, .close-overlay {
            font-size: 20px;
            font-weight: 300;
            margin: 20px 40px;
        }

        .close-overlay {
            display: block;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);    
            border: solid 1px @aubergine;
            padding: 5px 30px;
            cursor: pointer;
            margin: 10px 40px;
        }
    }

    .cta {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding: 16px;
        z-index: 14;

        .button {
            height: 36px;
            margin: 0;
        }
    }
}