
.introduction, .more-info-box, .thank-you-box {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 40px 50px;
    padding-top: 0;
    justify-content: flex-start;
    align-items: center;
}

.links {
    text-align: center;
    a, a:visited {
        color: #480a35;
    }
}

.logos {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    margin: 40px -16px;
    img {
        height: 44px;
        margin: 0 16px;
    }
}

.cta {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    margin-top: auto;
    width: 100%;

    .button {

        border-radius: 18px;
        border: solid 1px #6ededa;                
        background-color: #d9f2f1;
        font-size: 18px;
        color: #00807c;
        text-align: center;

        font-weight: normal;
        padding: 4px 20px;
        margin: 10px 0;
        cursor: pointer;
        width: 100%;
    }
}

.visually-hidden {
    border: 0;
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    margin-top: -1px;
    margin-bottom: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal;
}