@import url('../../common.less');

:host {
    width: 100%;
    height: 100%;

    .container {
        padding-bottom: 68px;
        width: 100%;
        height: 100%;
        position: relative;
        
        #fullscreen-map {
            width: 100%;
            height: 100%;
            border-radius: 8px;
        }

        .popup {
            position: absolute;
            z-index: 10;
            pointer-events: none;
            transform: translateX(-50%) translateY(-100%);
            display: flex;
            flex-flow: column;
            align-items: center;

            .notch {
                display: block;
                position: relative;
                width: 14px;
                height: 14px;
                transform: rotate(-45deg);
                border-radius: 2px;
                background-color: #eef0f0;
                top: -10px;
            }

            .inner {
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12);

                display: flex;
                flex-flow: column;
                border-radius: 4px;
                background-color: #ffffff;
                overflow: hidden;
        
                .main {
                    width: 100%;
                    background-color: #ffffff;
                    padding: 8px;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
        
    
                    .title {
                        font-size: 18px;
                        font-weight: 500;
                        color: @charcoal;
                    }
    
                    .calendar {
                        margin: 8px 0;
                        display: flex;
                        flex-flow: column;
                        align-items: center;
                        direction: ltr;
        
                        .calendar-row {
                            display: flex;
                            flex-flow: row;
                            align-items: center;
    
                            .calendar-item {
                                display: block;
                                margin: 4px;
                                width: 8px;
                                height: 8px;
    
                                &.round {
                                    border-radius: 4px;
                                    overflow: hidden;
                                }
    
                                span {
                                    font-size: 12px;
                                    color: #959d9d;
                                    display: block;
                                    min-height: 8px;
                                    width: 8px;
                                    line-height: 8px;
                                }
                            }
                        }
                    }
    
                    .level {
                        font-size: 12px;
                        font-weight: 500;
                        color: @charcoal;
                        white-space: nowrap;
                    }

                    .confidence {
                        font-size: 12px;
                        white-space: nowrap;
                        font-weight: normal;
                        color: @cool-grey;
                    }
    
                }
    
                .footer {
                    width: 100%;
                    background-color: #eff0f0;
                    padding: 8px;
                    text-align: center;

                    span {
                        font-size: 12px;
                        font-weight: normal;
                        color: @cool-grey;
    
                        &.number {
                            color: @bluegreen;
                        }
                    }
                }
            }
        }
    
        > .close-button {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);
            border: solid 4px #ffffff;
            background-color: #ffffff;
            background-image: url(../../assets/img/cross.svg);
            background-position: center;
            cursor: pointer;
            top: 10px;
            right: 10px;
        }       
        .question-button {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 18px;
            box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.3);
            border: solid 4px #ffffff;
            background-color: #ffffff;
            cursor: pointer;
            bottom: 134px;
            left: 32px;
            font-weight: 500;
            font-size: 16px;
        }
        .infobox {
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            flex-flow: column;
            align-items: stretch;
            justify-content: stretch;
            padding: 64px 32px 131px 32px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 20;
            width: 100%;
            height: 100%;

            &.desktop {
                width: 364px;
                max-height: 640px;
            }
    
            .close-button {
                position: absolute;
                display: block;
                width: 36px;
                height: 36px;
                background-color: #ffffff00;
                background-image: url(../../assets/img/cross.svg);
                background-position: center;
                cursor: pointer;
                top: 74px;
                left: 42px;
            }       
    
            .infobox-content {
                flex: 1 1 auto;
                h3{
                    color: @aubergine;
                    font-size: 22px;
                }
    
                display: block;
                padding: 24px;
                font-family: Abraham;
                font-weight: 300;
                color: @charcoal;
                font-size: 16px;
                background-color: #fff;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);
                overflow-y: scroll;
                border-radius: 4px;
            }
        }
        .legend {
            position: absolute;
            z-index: 3;
            bottom: 68px + 16px;
            left: 32px;
            margin: 0px;
            width: ~'calc(100% - 64px)';
            padding: 8px 18px;
            border-radius: 4px;
            background-color: #ffffff;
            display: flex;
            flex-flow: row;
            align-items: flex-end;
            justify-content: space-between;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.12);

            &.desktop {
                width: 350px;
            }

            .scale, .no-info {
                display: flex;
                flex-flow: row;
                margin: 0 6px;
                align-items: baseline;
            }
            .scale {
                flex: 1 1 auto;
                .colors {
                    span:nth-child(1) { .band0; }
                    span:nth-child(2) { .band1; }
                    span:nth-child(3) { .band2; }
                    span:nth-child(4) { .band3; }
                    span:nth-child(5) { .band4; }
                    span:nth-child(6) { .band5; }
                }
                .scale-rows {
                    margin: 0 10px;
                }
            }
    
            .no-info {
                flex: 0 0 auto;
            }
    
            .label {
                flex: 0 0 auto;
                font-family: Abraham;
                font-size: 12px;
                font-weight: 500;
                font-style: normal;
                line-height: 1;
                color: @charcoal;
            }
            .scale-rows {
                flex: 1 1 auto;
                direction: ltr;
                display: flex;
                flex-flow: column;
                align-items: stretch;
                justify-content: flex-end;
    
                .numbers {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-between;
                    align-items: flex-end;
                    span {
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        color: #959d9d;
                    }
                }
                .colors {
                    display: flex;
                    flex-flow: row;
                    justify-content: space-evenly;
                    align-items: center;
                    span {
                        display: block;
                        flex: 1 1 auto;
                        height: 8px;
                        min-width: 15px;
                        border: 1px solid white;
                        font-size: 12px;
                        font-weight: normal;
                        font-style: normal;
                        color: #959d9d;
                    }
                }
            }
        }    
    }
}